* {
  margin: 0px;
  line-height: 1.8;
  font-family: "Roboto", sans-serif;
}

.bg-grey {
  background: #f7f7f7;
}
img {
  width: 100%;
  display: block;
}

section > .container {
  max-width: 1170px;
  margin: auto;
  display: block;

  padding: 30px 50px;
}

#nav-bar {
  text-align: center;
}
/* Phần banner */
#banner {
  position: relative;
}
#banner img {
  filter: brightness(0.5);
  max-height: 500px;
  object-fit: cover;
}
.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
/* Phần navbar */
#nav-bar {
  border-top: 1px solid #d0d0d0;
  border-bottom: 1px solid #d0d0d0;
}
#nav-bar .container {
  width: 100%;
  padding: 0;
  display: flex;
  justify-content: center;
}
#nav-bar a {
  text-decoration: none;
  color: black;
  padding: 30px 10px;
  border-right: 1px solid #d0d0d0;
}
#nav-bar a:first-child {
  border-left: 1px solid #d0d0d0;
}
#nav-bar i {
  color: #199cdb;
}
.name {
  position: relative;
  min-width: 200px;
  border-right: 1px solid #d0d0d0;
}
.avatar {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 150px;
}
.avatar img {
  border: 10px solid white;
  border-radius: 50%;
}
/* Phần about */
#about .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#personal-info h1 {
  padding-left: 40px;
}
#about h1{
    padding-bottom: 20px;
}
.info {
  list-style-type: none;
}
#target, #personal-info{
    padding-top: 20px;
}
.info-icons {
  display: flex;
  padding-top: 30px;
  color: #199cdb;
  padding-left: 40px;
}
.info-icons i {
  cursor: pointer;
}
/* Phần job */
#job-info .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.job-item {
  box-shadow: 1px 1px 5px #d0d0d0;
}
.job-header {
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.job-header h1 {
  padding: 20px 0 20px 40px;
}
.job-header i {
  padding: 20px 40px 20px 0px;
  font-size: 36px;
  color: gray;
}
.work-detail {
  padding: 20px 40px;
}
.name-work {
  position: relative;
}
.name-work::before {
  position: absolute;
  content: "";
  top: 50%;
  transform: translateY(-50%);
  left: -25px;
  width: 10px;
  height: 10px;
  background-color: #199cdb;
  border-radius: 50%;
  filter: blur(1px);
}
.time-line h5 {
  font-style: italic;
  font-weight: unset;
  padding: 10px 0px;
  color: gray;
}
.recent {
  background-color: #199cdb;
  color: white;
  border-radius: 5px;
  padding: 2px 10px;
}
.work-content h5,
.hobbies-item h5 {
  line-height: 1.8;
  font-weight: unset;
  color: gray;
}
.hobbies {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px 40px;
}
.hobbies-item {
  text-align: center;
}
.hobbies-item i {
  width: 50px;
  color: #199cdb;
  font-size: 24px;
  height: 50px;
  border: 1px solid;
  border-radius: 50%;
  line-height: 50px;
  text-align: center;
  margin-bottom: 10px;
}
.language,
.skill {
  padding: 20px 40px;
}
.rate {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px 0px;
  gap: 20px;
}
.rate div.active {
  height: 4px;
  background-color: #199cdb;
}
.rate div.non-active {
  height: 4px;
  background-color: #d0d0d0;
}
/* Phần chứng chỉ */
.certificate-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding-top: 20px;
}
.certificate-item {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 20px;
}
/* Phần dự án */
.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
  padding-top: 20px;
}
.project-img {
  border: 1px solid #d0d0d0;
}
.project-name a {
  color: black;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 20px;
  display: block;
  border: 1px solid #d0d0d0;
  border-top: none;
}
.project-item .time-line {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  padding: 20px 20px;
  color: gray;
  font-size: 0.8em;
  border-left: 1px solid #d0d0d0;
  border-right: 1px solid #d0d0d0;
}
.time-line .year {
  padding: 5px 20px;
  background-color: #199cdb;
  color: white;
  border-radius: 20px;
  line-height: 1;
}
.project-description {
  color: gray;
}
.project-description table {
  border-collapse: collapse;
}
.project-description td {
  border: 1px solid #d0d0d0;
}
.project-description td:first-child {
  width: 30%;
  padding: 10px 20px;
}
.project-description td:nth-child(2) {
  line-height: 1.8;
  padding: 10px;
}
/* Phần footer */
#footer .container ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#footer ul li {
  display: flex;
  align-items: center;
  cursor: pointer;
}
#footer ul li i {
  font-size: 1.75rem;
  margin: 0px 5px;
  color: #199cdb;
}

/*DigitalCV.html*/

    .grid-container {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      grid-template-rows: repeat(2, auto);
      gap: 16px;
      border: 1px solid #ccc;
      padding: 10px;
      background-color: blue;
      margin: 10PX;
      box-shadow: 4px 4px 4px 4px rgba(51, 50, 50, 0.3);
    }

    .item {
      border: 1px solid #ccc;
      padding: 10px;
      background-color: rgb(248, 250, 250);
      
    }
    .longer {
      grid-column: 3/4;
      grid-row: 1/3;
    }
    h3 {
      font-weight: bold;
      color: blue;
      border-bottom: 1px solid #ccc;
      padding-bottom: 15px;
      font-size: 25px;
    }
    .row{
      display: grid;
      grid-template-columns: 20% 75% 5%;
      grid-template-rows: auto;
      border-bottom: 1px solid #ccc;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .member{
      border-bottom: none;
    }
    .inout{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      gap: 15px;
    }
  .icon{
    align-items: center;
    font-size: 25px;
    display: flex;
    justify-content: center;
  }
  .uppercase{
    font-weight: bold;
    font-size: larger;
  }
  .number{
    color: white;
    background-color: rgb(185, 182, 182);
    border:1px solid rgb(48, 47, 47) ;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
  }
  .row1:last-child{
    border-bottom:none
  }

